class SquareBounce {
   field Square square;
    field int height;
    field int width;
    field int squareX;
    field int squareY;


   /** Constructs a new Square Game. */
   constructor SquareGame new() {
      // Creates a square and positions it at the top-left
      // of the screen.
        let height = 512;
        let width = 256;
        let squareX = 0;
        let squareY = 0;
      let square = Square.new(squareX, squareY, 20);
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do square.dispose();
      do Memory.deAlloc(this);
      return;
   }


   //move fuction for the square
   method void moveSquare() {

      if (squareY > height) { do square.moveUp(); }
      if (squareY = 0) { do square.moveDown(); }
      if (squareX > width) { do square.moveLeft(); }
      if (squareX = 0) { do square.moveRight(); }
      do Sys.wait(5);  // delays the next movement
      return;
   }

   /** Runs the game: handles the user's inputs and moves the square accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;
      
      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }
         if (key = 81)  { let exit = true; }     // q key
         if (key = 90)  { do square.decSize(); } // z key
         if (key = 88)  { do square.incSize(); } // x key

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }
     } // while
     return;
   }
}



