class SquareBounce {
   field Square square;
    field int height;
    field int width;


   /** Constructs a new Square Game. */
   constructor SquareBounce new() {
      // Creates a square and positions it at the top-left
      // of the screen.
        let height = 150;
        let width = 450;
        let square = Square.new(0, 0, 20);
        return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do square.dispose();
      do Memory.deAlloc(this);
      return;
   }


   //move fuction for the square
   method void moveSquare() {
        var int squareX;
        var int squareY;
        let squareX = square.getX();
        let squareY = square.getY();


        do square.moveX();
        if (squareX > width) { do square.setXSpeed(-2); }
        if (squareX < 5) { do square.setXSpeed(1); }
        do square.moveY();
        if (squareY > height) { do square.setYSpeed(-2); }
        if (squareY < 5) { do square.setYSpeed(1); }




      do Sys.wait(5);  // delays the next movement
      return;
   }



   /** Runs the game: handles the user's inputs and moves the square accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;
      
      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }

        if (key = 81)  { let exit = true; }     // q key
if (key = 88)  { do square.setXSpeed(0); do square.setYSpeed(0); } // x key



         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveSquare();
         }


     } // while
     return;
   }
}



